# ICIProvaNoticiaTag

./: README.md
ICI.ProvaCandidato/: .env  ICI.ProvaCandidato.sln  docker-compose.yml  excluir.txt
ICI.ProvaCandidato/ICI.ProvaCandidato.Dados/: ICiProvaCandidato.Infra.csproj
ICI.ProvaCandidato/ICI.ProvaCandidato.Dados/Dados/: ContextoSistemaNoticiasDDD.cs  UnitOfWork.cs
ICI.ProvaCandidato/ICI.ProvaCandidato.Dados/Dados/Configuracoes/: ConfiguracaoNoticia.cs  ConfiguracaoNoticiaTag.cs  ConfiguracaoTag.cs
ICI.ProvaCandidato/ICI.ProvaCandidato.Dados/Dados/Repositorios/: RepositorioNoticia.cs  RepositorioTag.cs
ICI.ProvaCandidato/ICI.ProvaCandidato.Dados/Migrations/: 20250529131055_Migracao1.Designer.cs  20250529131055_Migracao1.cs  ContextoSistemaNoticiasDDDModelSnapshot.cs
ICI.ProvaCandidato/ICI.ProvaCandidato.Negocio/: ICiProvaCandidato.Aplicacao.csproj
ICI.ProvaCandidato/ICI.ProvaCandidato.Negocio/DTOs/: NoticiaDto.cs  TagDto.cs
ICI.ProvaCandidato/ICI.ProvaCandidato.Negocio/Interfaces/: IServicoAplicacaoNoticia.cs  IServicoAplicacaoTag.cs
ICI.ProvaCandidato/ICI.ProvaCandidato.Negocio/Servicos/: ServicoAplicacaoNoticia.cs  ServicoAplicacaoTag.cs
ICI.ProvaCandidato/ICI.ProvaCandidato.Tests/: ICI.ProvaCandidato.Tests.csproj  NoticiaTests.cs  TagTests.cs  UnitTest1.cs
ICI.ProvaCandidato/ICI.ProvaCandidato.Web/: Dockerfile  ICiProvaCandidato.Web.csproj  Program.cs  appsettings.json
ICI.ProvaCandidato/ICI.ProvaCandidato.Web/Controllers/: NoticiaController.cs  TagController.cs
ICI.ProvaCandidato/ICI.ProvaCandidato.Web/Models/: ErrorViewModel.cs  NoticiaViewModel.cs  TagViewModel.cs
ICI.ProvaCandidato/ICI.ProvaCandidato.Web/Properties/: launchSettings.json
ICI.ProvaCandidato/ICI.ProvaCandidato.Web/Requests/: DeleteRequest.cs
ICI.ProvaCandidato/ICI.ProvaCandidato.Web/Views/: _ViewImports.cshtml
ICI.ProvaCandidato/ICI.ProvaCandidato.Web/Views/Noticia/: Index.cshtml  _CreatePartial.cshtml  _DeletePartial.cshtml  _EditPartial.cshtml
ICI.ProvaCandidato/ICI.ProvaCandidato.Web/Views/Shared/: _Layout.cshtml
ICI.ProvaCandidato/ICI.ProvaCandidato.Web/Views/Tag/: Index.cshtml  _CreatePartial.cshtml  _DeletePartial.cshtml  _EditPartial.cshtml
ICI.ProvaCandidato/ICI.ProvaCandidato.Web/wwwroot/js/: noticia.js  tag.js
ICI.ProvaCandidato/ICiProvaCandidato.Dominio/: ICiProvaCandidato.Dominio.csproj
ICI.ProvaCandidato/ICiProvaCandidato.Dominio/Entidades/: Noticia.cs  NoticiaTag.cs  Tag.cs
ICI.ProvaCandidato/Outputs/: estrutura.txt  output.txt
(+3 files in other folders)
