<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\tag.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\tag.js" />
    <None Include="wwwroot\js\noticia.js" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.16" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ICI.ProvaCandidato.Dados\ICiProvaCandidato.Infra.csproj" />
    <ProjectReference Include="..\ICI.ProvaCandidato.Negocio\ICiProvaCandidato.Aplicacao.csproj" />
    <ProjectReference Include="..\ICiProvaCandidato.Dominio\ICiProvaCandidato.Dominio.csproj" />
  </ItemGroup>

</Project>
