ICiProvaCandidato/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ ICiProvaCandidato.Dominio/
в”‚   в”‚   в”њв”Ђв”Ђ Entidades/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Noticia.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Tag.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ NoticiaTag.cs
в”‚   в”‚   в”њв”Ђв”Ђ ObjetosValor/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TituloNoticia.cs
в”‚   в”‚   в”њв”Ђв”Ђ Repositorios/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IRepositorioNoticia.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ IRepositorioTag.cs
в”‚   в”‚   в”њв”Ђв”Ђ Servicos/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ IServicoNoticia.cs
в”‚   в”‚   в””в”Ђв”Ђ Especificacoes/
в”‚   в”‚       в””в”Ђв”Ђ EspecificacaoNoticia.cs
в”‚   в”њв”Ђв”Ђ ICiProvaCandidato.Aplicacao/
в”‚   в”‚   в”њв”Ђв”Ђ Servicos/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ServicoAplicacaoNoticia.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ServicoAplicacaoTag.cs
в”‚   в”‚   в”њв”Ђв”Ђ DTOs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NoticiaDto.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TagDto.cs
в”‚   в”‚   в”њв”Ђв”Ђ Interfaces/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IServicoAplicacaoNoticia.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ IServicoAplicacaoTag.cs
в”‚   в”‚   в””в”Ђв”Ђ Validadores/
в”‚   в”‚       в”њв”Ђв”Ђ ValidadorNoticia.cs
в”‚   в”‚       в””в”Ђв”Ђ ValidadorTag.cs
в”‚   в”њв”Ђв”Ђ ICiProvaCandidato.Infra/
в”‚   в”‚   в”њв”Ђв”Ђ Dados/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ContextoSistemaNoticiasDDD.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Configuracoes/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ConfiguracaoNoticia.cs
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ConfiguracaoTag.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Repositorios/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ RepositorioNoticia.cs
в”‚   в”‚   в”‚       в””в”Ђв”Ђ RepositorioTag.cs
в”‚   в”‚   в”њв”Ђв”Ђ Migrations/
в”‚   в”‚   в””в”Ђв”Ђ Servicos/
в”‚   в”‚       в””в”Ђв”Ђ ServicoNoticia.cs
в”‚   в””в”Ђв”Ђ ICiProvaCandidato.Web/
в”‚       в”њв”Ђв”Ђ Controllers/
в”‚       в”‚   в”њв”Ђв”Ђ NoticiaController.cs
в”‚       в”‚   в””в”Ђв”Ђ TagController.cs
в”‚       в”њв”Ђв”Ђ Views/
в”‚       в”‚   в”њв”Ђв”Ђ Noticia/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Index.cshtml
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Create.cshtml
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Edit.cshtml
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Delete.cshtml
в”‚       в”‚   в””в”Ђв”Ђ Tag/
в”‚       в”‚       в”њв”Ђв”Ђ Index.cshtml
в”‚       в”‚       в”њв”Ђв”Ђ Create.cshtml
в”‚       в”‚       в”њв”Ђв”Ђ Edit.cshtml
в”‚       в”‚       в””в”Ђв”Ђ Delete.cshtml
в”‚       в”њв”Ђв”Ђ wwwroot/
в”‚       в”‚   в””в”Ђв”Ђ js/
в”‚       в”‚       в””в”Ђв”Ђ noticia.js
в”‚       в”њв”Ђв”Ђ Models/
в”‚       в”‚   в”њв”Ђв”Ђ NoticiaViewModel.cs
в”‚       в”‚   в””в”Ђв”Ђ TagViewModel.cs
в”‚       в”њв”Ђв”Ђ Program.cs
в”‚       в””в”Ђв”Ђ appsettings.json