<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NovaPasta1\**" />
    <EmbeddedResource Remove="NovaPasta1\**" />
    <None Remove="NovaPasta1\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validadores\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ICiProvaCandidato.Dominio\ICiProvaCandidato.Dominio.csproj" />
  </ItemGroup>

</Project>
