<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Servicos\" />
  </ItemGroup>

	<ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.16" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ICiProvaCandidato.Dominio\ICiProvaCandidato.Dominio.csproj" />
  </ItemGroup>

</Project>
